upstream phenome10k {
  server app-flask:5000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location / {
      proxy_pass http://phenome10k;
      proxy_connect_timeout 10s;
      proxy_read_timeout 10s;

      # Redefine the header fields that NGINX sends to the upstream server
      proxy_set_header Host $http_host;

      # Allow large file uploads
      client_max_body_size 500M;
    }
}

server {
    listen       80;
    listen       [::]:80;
    server_name  monit.phenome10k.localhost;

    location / {
      proxy_pass http://localhost:8080/;
      proxy_set_header Host $http_host;
    }
}
